@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    /* border: 2px solid; */
    font-family: "Poppins", sans-serif;
    width: 100%;
    margin: 0 auto;
}

/* Navbar section style */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 34px;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(58, 58, 58);
}

ul li a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: rgb(58, 58, 58);
}

ul li {
    list-style: none;
}

/* Banner section style */

.banner-section {
    /* border: 2px solid; */
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 133px;
    margin-bottom: 70px;
    margin-left: 150px;
    margin-right: 150px;
}

.description {
    /* border: 2px solid; */
    width: 50%;
}

.banner-title {
    margin-top: 145px;
    color: rgb(58, 58, 58);
    font-size: 3.25rem;
    font-weight: 700;
}

.banner-description {
    margin-top: 16px;
    font-size: 1rem;
    font-weight: 600;
    color: rgb(58, 58, 58);
}

.btn-1 {
    color: white;
    background-color: rgb(224, 44, 109);
    margin-top: 16px;
    border-radius: 50px;
    padding: 15px;
    border: none;
}

.banner-image {
    padding: 50px;
    border: 2px dashed lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.main-camera {
    width: 100%;
}

/* Brand logo */
.brand-logo {
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
}

.hr-1 {
    border: 1px solid;
    border-image: linear-gradient(to right, rgba(192, 204, 218, 0.6), rgba(255, 255, 255, 0.6)) 1;
    border-image: linear-gradient(to left, rgba(192, 204, 218, 0.6), rgba(255, 255, 255, 0.6)) 1;
}

.collection {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 700;
    color: rgb(58, 58, 58);
    margin-bottom: 30px;
}

.collection-section {
    margin: 0 auto;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 24px 24px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
}

.main-card {
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.see-more {
    width: 75%;
    margin: 0 auto;
    text-align: right;
    margin-bottom: 100px;

}

.more {
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;

}

/* Feature section style */

.feature-section {
    /* border: 2px solid; */
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-bottom: 100px;
}

.feature-image {
    margin-left: 100px;
}

.feature-description {
    margin-top: 23px;
}

.feature-title {
    color: rgb(10, 8, 38);
    font-size: 2.37rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.feature-description-1 {
    color: rgb(108, 108, 108);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.btn-2 {
    padding: 10px 24px 10px 24px;
    background-color: rgb(224, 44, 109);
    border: none;
}

/* footer section style */
footer {
    width: 100%;
}

.footer-section {
    background-color: #0a0826;
    text-align: center;
}

.footer {
    color: white;
}

.footer-title {
    margin-top: 50px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 3px;
}

.footer-description {
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 17px;
}

.footer-image {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social {
    border-radius: 15px;
}



/* Responsive style for small device */
@media screen and (max-width: 576px) {
    body {
        width: 100%;
    }

    .navbar {
        flex-direction: column;
    }

    .nav-list {
        flex-direction: column;
    }

    .banner-section {
        flex-direction: column-reverse;
    }

    .banner-title {
        margin-top: 20px;
    }

    .description {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .banner-section {
        gap: 0;
    }

    .banner-image {
        border: none;
    }

    .hr-1 {
        display: none;
    }

    .brand-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
    }

    /* Collection section */
    .card-section {
        grid-template-columns: repeat(1, 1fr);
    }
}